<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>editorial-BETSELOT GETNET SEMAW</title>
   
    <br> <br> <br> 
    <table style="text-align:left;width: 100px;margin-left:50px;">
        <tr><td>
            <font size="6">BETSELOT</font>

            </td></tr>
        <tr><td>
            <font size="6">GETNET</font>
            </td></tr>
        <tr><td>
            <font size="6">SEMAW</font>
        
            </td></tr>

        
    </table>
    <br> <br>
    
    <table style="text-align:left;width: 100px;margin-left:50px;" >
        <tr><td>
            <font size="0.2">
                <a href="index.html">Home</a>
                </font>
           </td></tr>
        <tr><td>
            <font size="0.2">
                <a href="editorial.html"> Editorial</a>
               </font>
            </td></tr>
        <tr><td>
            <font size="0.2">
            <a href="protraits.html"> Protraits</a>
               </font>

            </td></tr>
        <tr><td>
            <font size="0.2">
                <a href="personal.html">Personal</a>
                </font>

            </td></tr>
        <tr><td>
            <font size="0.2">
                <a href="blog.html">Blog</a>
                </font>

            </td></tr>
        <tr><td>
            <font size="0.2">
                <a href="contactme.html">Contact me + About me</a>
                </font>
           </td></tr>

     

    </table>
    <br>
    <table style="text-align:left;width: 100px;margin-left:50px;">
        <tr><td><font size="0.2">Developed By BETSELOT GETNET &copy;2020</font></td></tr>
    </table>
  
</head>
<body>
    
    
</body>
</html>